{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 The followings are optimized for using on linux. Gdown is optimized for downloading file or folder from google drive with just the link or ID.\
\
\
1. installing gdown (if error occurs you can use python environment)\
	pip3 install gdown\
2. copy the link from your google drive file, ensure "share anyone with link"\
	https://drive.google.com/file/d/1yNWoKuJfQapFyER0rsHVFnaXFbFmplFo/view?usp=sharing\
3. Use the Id part only to download any files on the directory.\
	gdown "1yNWoKuJfQapFyER0rsHVFnaXFbFmplFo"\
4. To download any folder\
	gdown --folder "https://drive.google.com/file/d/1yNWoKuJfQapFyER0rsHVFnaXFbFmplFo/view?usp=sharing"\
\
\
Note: The permission can be only "viewer" to downlaod file or folder.\
 }